{
  "ConnectionStrings": {
    "SchoolDbContext": "Data Source=172.30.47.245;Initial Catalog=SchoolProject;User ID=sa;Password=elt2$Dblive#;Integrated Security=False;"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
